{
  "name": "vaja3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev:server": "nodemon ./bin/www",
    "dev:css": "tailwindcss -i ./public/stylesheets/tailwind.css -o ./public/stylesheets/style.css --watch",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:css\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "marked": "^15.0.9",
    "method-override": "^3.0.0",
    "mongoose": "^6.13.8",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
